<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="testLascade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-hW-RFx">
                        <rect key="frame" x="10" y="11" width="300" height="76"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-jp-jn5">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TTQ-gX-fmY"/>
                                    <constraint firstAttribute="width" constant="60" id="mJb-CI-swP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-Wd-q5F">
                                <rect key="frame" x="75" y="14" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-O3-baR">
                                <rect key="frame" x="75" y="43.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZM-jp-jn5" firstAttribute="top" secondItem="fPD-hW-RFx" secondAttribute="top" constant="5" id="37s-s1-b9z"/>
                            <constraint firstItem="UQZ-Wd-q5F" firstAttribute="top" secondItem="fPD-hW-RFx" secondAttribute="topMargin" constant="6" id="3u5-Qi-TyN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UQZ-Wd-q5F" secondAttribute="trailing" id="6n2-pi-QvO"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tNI-O3-baR" secondAttribute="bottom" constant="5" id="Qbd-X3-7xb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tNI-O3-baR" secondAttribute="trailing" constant="10" id="TfR-EX-bBd"/>
                            <constraint firstItem="tNI-O3-baR" firstAttribute="leading" secondItem="4ZM-jp-jn5" secondAttribute="trailing" constant="10" id="csJ-3U-7QH"/>
                            <constraint firstItem="tNI-O3-baR" firstAttribute="top" secondItem="UQZ-Wd-q5F" secondAttribute="bottom" constant="10" id="fll-7s-ts1"/>
                            <constraint firstItem="4ZM-jp-jn5" firstAttribute="leading" secondItem="fPD-hW-RFx" secondAttribute="leading" constant="5" id="iG4-aw-Yu1"/>
                            <constraint firstItem="UQZ-Wd-q5F" firstAttribute="leading" secondItem="4ZM-jp-jn5" secondAttribute="trailing" constant="10" id="sh8-dd-PGL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="fPD-hW-RFx" secondAttribute="bottom" constant="3" id="9bN-Fz-ILD"/>
                    <constraint firstItem="fPD-hW-RFx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FYS-kd-G0y"/>
                    <constraint firstItem="fPD-hW-RFx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kBj-fV-qBT"/>
                    <constraint firstItem="fPD-hW-RFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="xve-NN-Xlh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="H2p-sc-9uM" id="rMX-8a-B4g"/>
                <outlet property="img" destination="4ZM-jp-jn5" id="vlE-IE-pMU"/>
                <outlet property="lbDesc" destination="tNI-O3-baR" id="Zxs-Wj-yWT"/>
                <outlet property="lbName" destination="UQZ-Wd-q5F" id="LNm-i8-UxH"/>
                <outlet property="mtView" destination="fPD-hW-RFx" id="C3W-qJ-ajZ"/>
            </connections>
            <point key="canvasLocation" x="16" y="22.938530734632685"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="153" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
